package net.md_5.bungee.api.score;

public enum Position
{
  LIST,  SIDEBAR,  BELOW,  SIDEBAR_BLACK,  SIDEBAR_DARK_BLUE,  SIDEBAR_DARK_GREEN,  SIDEBAR_DARK_AQUA,  SIDEBAR_DARK_RED,  SIDEBAR_DARK_PURPLE,  SIDEBAR_GOLD,  SIDEBAR_GRAY,  SIDEBAR_DARK_GRAY,  SIDEBAR_BLUE,  SIDEBAR_GREEN,  SIDEBAR_AQUA,  SIDEBAR_RED,  SIDEBAR_LIGHT_PURPLE,  SIDEBAR_YELLOW,  SIDEBAR_WHITE;
  
  private Position() {}
}


